* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 30px;
  height: 100%;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(243, 243, 244);
  min-height: 100vh;
}

.head {
  border-bottom-color: #676a6c;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.34),
    0 0px 6px 0px rgba(0, 0, 0, 0.14);
  background-color: rgb(255, 255, 255);
  border-bottom: 5px solid #1ab394;
  padding: 30px 20px;
}

.prim-color {
  color: #1ab394;
}
.content {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: rgb(255, 255, 255);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 30px 20px 30px 20px;
  font-size: 14px;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px 20px;
  border-top: 1px solid rgb(231, 234, 236);
  color: #676a6c;
  font-size: 13px;
  background-color: rgb(255, 255, 255);
}

.title {
  padding-left: 20px;
  margin: 0.67em;
  font-size: 40px;
  text-decoration: none;
  color: #1ab394;
}

.content-head {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.btn {
  background-color: #1ab394;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  border: 1px solid #1ab394;
}

.btn:hover {
  background-color: rgb(20, 150, 124);
}

.btn-large {
  font-size: 16px;
  padding: 0.5em 1em;
}

.btn-small {
  font-size: 12px;
  padding: 0.2em 0.8em;
}

.btn-default {
  background-color: white;
  color: rgb(103, 106, 108);
  border-color: rgb(194, 196, 197);
}

.btn-default:hover {
  border-color: rgb(149, 149, 150);
  background-color: white;
}

.btn-wide {
  padding: 0.5em 3em;
}

.btn-xwide {
  padding: 0.5em 5em;
}

.project_name {
  text-decoration: none !important;
  color: black !important;
  font-size: 15px;
  font-weight: 600;
}

.left-content {
  text-align: right;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.chart_title {
  text-align: center;
}

.hover_show {
  text-align: center;
}

.hover_show_content {
  display: none;
}

.hover_show:hover .hover_show_content {
  display: inline;
}

#modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
}

#modal:empty {
  display: none;
}

#modal .btn {
  display: inline-block;
  margin-right: 15px;
}

.modal-content {
  margin: 50px auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 0px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  background-color: white;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-header {
  padding: 30px 100px;
  text-align: center;
  border-bottom: 1px solid rgb(229, 229, 229);
  color: rgb(103, 106, 108);
}

.modal-body {
  background-color: rgb(248, 250, 251);
  padding: 20px 30px 30px;
  display: grid;
  grid-gap: 30px;
  color: rgb(103, 106, 108);
}

.modal-footer {
  padding: 15px 40px;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgb(229, 229, 229);
}

.modal-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.43;
}

.form-group {
}

.form-control {
  display: block;
  padding: 6px 12px;
  width: 100%;
  margin-top: 10px;
}

.meta,
td,
th {
  border: 1px solid #eee;
  text-align: left;
}

.meta {
  border-collapse: collapse;
  width: 100%;
}

.meta th,
td {
  padding: 15px;
}
.meta th {
  color: #999;
}
.meta tr:nth-child(even) {
  background-color: #f9f9f9;
}
.meta tr:hover {
  background-color: #f5f5f5;
}

.table td.fit,
.table th.fit {
  white-space: nowrap;
  width: 1%;
}

a.title:hover {
  text-decoration: none;
  color: #1ab394;
}
